[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/characters/dwarf/dwarf.gd" type="Script" id=1]
[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_params.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/hero_animator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/move_to_goal_behavior.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/scaffolder/assets/images/misc/circle_gradient_modified_1024.png" type="Texture" id=5]
[ext_resource path="res://src/characters/fall_behavior.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/encounter_behavior.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 5 )

[node name="Dwarf" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 1 )
character_name = "dwarf"
primary_annotation_color = Color( 0.54902, 0.588235, 0.611765, 1 )
secondary_annotation_color = Color( 1, 1, 1, 1 )
navigation_annotation_color_override = Color( 0, 0, 0, 1 )
position_annotation_color_override = Color( 0, 0, 0, 1 )
exclamation_mark_width_start = 1.0
exclamation_mark_length_start = 6.0
exclamation_mark_stroke_width_start = 1.2
exclamation_mark_duration = 0.9
exclamation_mark_throttle_interval = 1.0
logs_common_debugging_events = false
logs_custom_events = true
logs_behavior_events = false
logs_navigator_events = false
logs_collision_events = false
logs_surface_events = false
logs_action_events = false
logs_verbose_events = false
logs_verbose_navigator_events = false

[node name="Glow" type="Light2D" parent="."]
visible = false
position = Vector2( 0, -4 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 5 )
energy = 0.9
range_layer_min = -100
range_layer_max = 100
range_item_cull_mask = 12
shadow_enabled = true
shadow_gradient_length = 2.0
shadow_filter = 1
shadow_filter_smooth = 4.0
shadow_item_cull_mask = 12

[node name="MovementParameters" parent="." instance=ExtResource( 2 )]
collider_shape = SubResource( 2 )
character_name = "dwarf"
__movement_params_identifier__ = "_"
intra_surface_edge_speed_multiplier = 0.4
gravity_multiplier = 0.4
ceiling_crawl_speed_multiplier = 1.5
jump_boost_multiplier = 0.33
wall_jump_horizontal_boost_multiplier = 0.4
wall_fall_horizontal_boost_multiplier = 0.4
max_horizontal_speed_default_multiplier = 0.6
max_vertical_speed_multiplier = 0.3
optimizes_edge_jump_positions_at_run_time = false
optimizes_edge_land_positions_at_run_time = false
also_optimizes_preselection_path = false
forces_character_position_to_match_path_at_end = true
forces_character_velocity_to_zero_at_path_end = true
includes_discrete_trajectory_state = false
collision_margin_for_edge_calculations = 1.0
collision_margin_for_waypoint_positions = 4.0
prevents_path_ends_from_exceeding_surface_ends_with_offsets = false

[node name="HeroAnimator" parent="." instance=ExtResource( 3 )]
animations = {
"ClimbDown": {
"name": "ClimbDown",
"speed": 1.0,
"sprite_name": "ClimbDown"
},
"ClimbUp": {
"name": "ClimbUp",
"speed": 1.0,
"sprite_name": "ClimbUp"
},
"CrawlOnCeiling": {
"name": "CrawlOnCeiling",
"speed": 1.0,
"sprite_name": "CrawlOnCeiling"
},
"Fallen": {
"name": "Fallen",
"speed": 1.0,
"sprite_name": "Fallen"
},
"JumpFall": {
"name": "JumpFall",
"speed": 1.0,
"sprite_name": "JumpFall"
},
"JumpRise": {
"name": "JumpRise",
"speed": 1.0,
"sprite_name": "JumpRise"
},
"Knocked": {
"name": "Knocked",
"speed": 1.0,
"sprite_name": "Knocked"
},
"RESET": {
"name": "RESET",
"speed": 1.0,
"sprite_name": "RESET"
},
"Rest": {
"name": "Rest",
"speed": 1.0,
"sprite_name": "Rest"
},
"RestOnCeiling": {
"name": "RestOnCeiling",
"speed": 1.0,
"sprite_name": "RestOnCeiling"
},
"RestOnWall": {
"name": "RestOnWall",
"speed": 1.0,
"sprite_name": "RestOnWall"
},
"Walk": {
"name": "Walk",
"speed": 1.0,
"sprite_name": "Walk"
}
}
hero_name = "dwarf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 2 )

[node name="MoveToGoalBehavior" parent="." instance=ExtResource( 4 )]
only_navigates_reversible_paths = false

[node name="FallBehavior" parent="." instance=ExtResource( 6 )]

[node name="EncounterBehavior" parent="." instance=ExtResource( 7 )]
